# waterBottle

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  testSetting.html
app/src/main/java/com/idevel/waterbottle/: MyApplication.kt
app/src/main/java/com/idevel/waterbottle/activity/: DevActivity.kt  MainActivity.kt  PushPopupActivity.kt
app/src/main/java/com/idevel/waterbottle/broadcast/: DataSaverChangeReceiver.kt  NetworkChangeReceiver.kt  SimStateChangeReceiver.kt
app/src/main/java/com/idevel/waterbottle/dialog/: AgentPopupDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/idevel/waterbottle/fcm/: FcmInstanceIDService.kt  FcmListenerService.kt  PushDataParser.kt  PushPreferences.kt
app/src/main/java/com/idevel/waterbottle/interfaces/: IDataSaverListener.kt  NetworkChangeListener.kt  SimStateChangeListener.kt
app/src/main/java/com/idevel/waterbottle/material/: MaterialRippleLayout.java
app/src/main/java/com/idevel/waterbottle/notification/: PushNotification.kt
app/src/main/java/com/idevel/waterbottle/utils/: DLog.kt  DeviceUtil.kt  NetworkUtil.kt  SharedPreferencesUtil.kt  TimeUpdateThread.kt  Util.kt  Utils.kt  Widgetutil.kt
app/src/main/java/com/idevel/waterbottle/utils/font/: FontManager.kt  TypefaceButton.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/idevel/waterbottle/utils/wrapper/: LocaleWrapper.java
app/src/main/java/com/idevel/waterbottle/web/: BaseWebView.kt  MyWebChromeClient.kt  MyWebInterface.kt  MyWebViewClient.java  ReceivedErrorListener.java  UrlData.java  WebviewSessionSync.java
app/src/main/java/com/idevel/waterbottle/web/constdata/: WaterBottleServerScript.kt  WebConst.kt
app/src/main/java/com/idevel/waterbottle/web/interfaces/: IWebBridgeApi.kt
app/src/main/java/com/idevel/waterbottle/widget/: CharacterTextView.kt  ProgressView.kt
app/src/main/res/anim/: splash_scale_anim.xml
app/src/main/res/color/: btn_yellow_box_text_selector.xml
app/src/main/res/drawable/: anim_forward.xml  anim_rewind.xml  bg_cont_bottom.xml  bg_cont_top.xml  btn_back.xml  btn_full_halfplayer.xml  btn_full_pause.xml  btn_full_play.xml  btn_yellow.xml  seekbar_bg.xml  selector_btn_permission.xml  selector_popup_btn.xml  selector_popup_btn_left.xml  selector_popup_btn_right.xml  splash_bg_shape.xml  top_round_rectangle.xml
app/src/main/res/layout/: activity_dev.xml  activity_dialog_test.xml  activity_main.xml  dialog_type_image.xml  dialog_type_imagetext.xml  dialog_type_text.xml  dialog_type_web.xml  dialog_update_version.xml  full_play_controller.xml  item_seekbar_thumbnail.xml  view_error.xml  view_permission.xml  view_splash.xml  widget_popup_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
mlAPI/: build.gradle
mlAPI/src/main/: AndroidManifest.xml
(+10 files in other folders)
