import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.idevel.waterbottle"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode 2
        versionName "1.0.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore/keystore")
            storePassword "qowpwjs"
            keyAlias "jjbae"
            keyPassword "qowpwjs"
        }
    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def df = new SimpleDateFormat("yyMMdd")
            df.setTimeZone(TimeZone.getDefault())
            def newName = "idevel_waterBottle${defaultConfig.versionName}_${buildType.name}_${df.format(new Date())}.apk"
            output.outputFileName = new File("./", newName)
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

def exoplayer_version = '2.9.6'

dependencies {
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.0'
    implementation 'com.github.katoro:typekit:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path: ':mlAPI')

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    // exo
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
