<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_marginStart="24dp"
  android:layout_marginEnd="24dp"
  android:background="@android:color/transparent"
  android:maxHeight="536dp">

  <!-- CONTENT -->
  <RelativeLayout
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.idevel.waterbottle.web.BaseWebView
      android:id="@+id/webview_popup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </RelativeLayout>


  <!-- BOTTOM -->
  <include
    layout="@layout/widget_popup_button"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_content" />

</androidx.constraintlayout.widget.ConstraintLayout>